[gd_scene format=3 uid="uid://duar066m2vmbq"]

[ext_resource type="Texture2D" uid="uid://bicntixd0egu4" path="res://sprites/terrenoTexturaTeste/Rock031_1K-PNG/Rock031_1K-PNG_Color.png" id="3_pfwtc"]
[ext_resource type="Texture2D" uid="uid://t4xb377b3cim" path="res://sprites/terrenoTexturaTeste/Rock031_1K-PNG/Rock031_1K-PNG_NormalDX.png" id="4_dw6fv"]
[ext_resource type="PackedScene" uid="uid://btmwdl8jt2hc4" path="res://assets/construções_destruidas/trailer_velho.tscn" id="5_5wme5"]
[ext_resource type="PackedScene" uid="uid://dsc5lbiacnb47" path="res://assets/construções_destruidas/ruina_1.tscn" id="6_07q4v"]
[ext_resource type="PackedScene" uid="uid://cbwfr0t3kkub" path="res://entidades/player.tscn" id="6_kqvuk"]
[ext_resource type="Script" uid="uid://8rjfvndcba1" path="res://scripts/dia_noite.gd" id="7_5wme5"]
[ext_resource type="PackedScene" uid="uid://i8lprti5lb5c" path="res://assets/construções_destruidas/ruina2.tscn" id="7_kqvuk"]
[ext_resource type="PackedScene" uid="uid://fhau44pmyc3e" path="res://entidades/monstro.tscn" id="8_07q4v"]

[sub_resource type="PhysicalSkyMaterial" id="PhysicalSkyMaterial_hlq0f"]

[sub_resource type="Sky" id="Sky_f3kmn"]
sky_material = SubResource("PhysicalSkyMaterial_hlq0f")

[sub_resource type="Environment" id="Environment_epbft"]
background_mode = 2
sky = SubResource("Sky_f3kmn")
ambient_light_color = Color(0.30694595, 0.20007443, 0.10569122, 1)
ambient_light_sky_contribution = 0.05
ambient_light_energy = 4.03
fog_mode = 1
fog_light_color = Color(0.22870827, 0.24550554, 0.24345192, 1)
fog_light_energy = 0.61
fog_density = 1.0
fog_sky_affect = 0.459
volumetric_fog_density = 0.0106
volumetric_fog_albedo = Color(0.12261511, 0.09415012, 0.05531349, 1)
volumetric_fog_emission = Color(0.1351904, 0.06984705, 0.013533567, 1)
volumetric_fog_emission_energy = 5.0
volumetric_fog_anisotropy = 0.08
volumetric_fog_sky_affect = 0.904
adjustment_enabled = true
adjustment_brightness = 0.71
adjustment_saturation = 0.78

[sub_resource type="Gradient" id="Gradient_hlq0f"]
offsets = PackedFloat32Array(0.2, 1)
colors = PackedColorArray(1, 1, 1, 1, 0, 0, 0, 1)

[sub_resource type="FastNoiseLite" id="FastNoiseLite_5wme5"]
noise_type = 2
frequency = 0.03
cellular_jitter = 3.0
cellular_return_type = 0
domain_warp_enabled = true
domain_warp_type = 1
domain_warp_amplitude = 50.0
domain_warp_fractal_type = 2
domain_warp_fractal_lacunarity = 1.5
domain_warp_fractal_gain = 1.0

[sub_resource type="NoiseTexture2D" id="NoiseTexture2D_07q4v"]
noise = SubResource("FastNoiseLite_5wme5")
color_ramp = SubResource("Gradient_hlq0f")
seamless = true

[sub_resource type="Terrain3DMaterial" id="Terrain3DMaterial_kqvuk"]
_shader_parameters = {
&"bias_distance": 512.0,
&"blend_sharpness": 0.5,
&"depth_blur": 0.0,
&"enable_macro_variation": true,
&"enable_projection": true,
&"flat_terrain_normals": false,
&"macro_variation1": Color(1, 1, 1, 1),
&"macro_variation2": Color(1, 1, 1, 1),
&"macro_variation_slope": 0.333,
&"mipmap_bias": 1.0,
&"noise1_angle": 0.0,
&"noise1_offset": Vector2(0.5, 0.5),
&"noise1_scale": 0.04,
&"noise2_scale": 0.076,
&"noise_texture": SubResource("NoiseTexture2D_07q4v"),
&"projection_threshold": 0.8
}

[sub_resource type="StandardMaterial3D" id="StandardMaterial3D_l3dgv"]
transparency = 4
cull_mode = 2
vertex_color_use_as_albedo = true
backlight_enabled = true
backlight = Color(0.5, 0.5, 0.5, 1)
distance_fade_mode = 1
distance_fade_min_distance = 128.0
distance_fade_max_distance = 96.0

[sub_resource type="Terrain3DMeshAsset" id="Terrain3DMeshAsset_f3kmn"]
generated_type = 1
height_offset = 0.5
material_override = SubResource("StandardMaterial3D_l3dgv")
last_lod = 0
last_shadow_lod = 0
lod0_range = 128.0

[sub_resource type="Terrain3DTextureAsset" id="Terrain3DTextureAsset_epbft"]
name = "Rock031_1K-PNG_Color"
albedo_texture = ExtResource("3_pfwtc")
normal_texture = ExtResource("4_dw6fv")

[sub_resource type="Terrain3DAssets" id="Terrain3DAssets_sqjy1"]
mesh_list = Array[Terrain3DMeshAsset]([SubResource("Terrain3DMeshAsset_f3kmn")])
texture_list = Array[Terrain3DTextureAsset]([SubResource("Terrain3DTextureAsset_epbft")])

[node name="mapa1Teste" type="Node3D" unique_id=1563161723]

[node name="containerSky" type="Node" parent="." unique_id=2095652469]

[node name="WorldEnvironment" type="WorldEnvironment" parent="containerSky" unique_id=1220814596]
environment = SubResource("Environment_epbft")

[node name="luz_Container" type="Node3D" parent="containerSky" unique_id=569268737]
transform = Transform3D(-4.371139e-08, -1, 0, -1, 4.371139e-08, 8.742278e-08, -8.742278e-08, 3.821371e-15, -1, 0, 0, 0)

[node name="DirectionalLight3D" type="DirectionalLight3D" parent="containerSky/luz_Container" unique_id=564528113]
transform = Transform3D(4.371139e-08, -3.821371e-15, 1, -8.742278e-08, -1, 0, 1, -8.742278e-08, -4.371139e-08, 0, 0, 0)
light_color = Color(0.728124, 0.4992079, 0.26042515, 1)
light_indirect_energy = 6.124
shadow_enabled = true

[node name="DiaNoite" type="Node" parent="containerSky" unique_id=1758217589 node_paths=PackedStringArray("sun_light", "world_environment", "label")]
script = ExtResource("7_5wme5")
sun_light = NodePath("../luz_Container/DirectionalLight3D")
world_environment = NodePath("../WorldEnvironment")
dia_duracao = 144.0
label = NodePath("DiaNoiteLabel")
tempo_dia = 24.0

[node name="DiaNoiteLabel" type="Label" parent="containerSky/DiaNoite" unique_id=1882764409]
offset_right = 40.0
offset_bottom = 23.0

[node name="player" parent="." unique_id=1609799386 instance=ExtResource("6_kqvuk")]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, -73.26488, 1.1633196, 102.82028)

[node name="monstro" parent="." unique_id=793744615 node_paths=PackedStringArray("patrol_points") instance=ExtResource("8_07q4v")]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, -99.21274, 0.26720202, 121.48953)
patrol_points = [NodePath("../PatrolPoints/Point1"), NodePath("../PatrolPoints/Point2"), NodePath("../PatrolPoints/Point3")]
speed_walk = 3.0
speed_run = 5.0
investigate_wait_time = 15.0

[node name="navMesh" type="Node3D" parent="." unique_id=878781400]

[node name="trailerVelho" parent="navMesh" unique_id=609807771 instance=ExtResource("5_5wme5")]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 98.67224, 3.1693654, 153.6046)

[node name="ruina1" parent="navMesh" unique_id=1443972555 instance=ExtResource("6_07q4v")]
transform = Transform3D(-0.69847775, 0, 0.7156318, 0, 1, 0, -0.7156318, 0, -0.69847775, 153.3145, 2.9313927, 157.32025)

[node name="ruina_2" parent="navMesh" unique_id=1210061189 instance=ExtResource("7_kqvuk")]
transform = Transform3D(0.67204374, 0, -0.7405114, 0, 1, 0, 0.7405114, 0, 0.67204374, 109.04295, 0.9687252, 131.72726)

[node name="ruina_3" parent="navMesh" unique_id=1528380427 instance=ExtResource("7_kqvuk")]
transform = Transform3D(0.7368055, 0, 0.6761047, 0, 1, 0, -0.6761047, 0, 0.7368055, -372.87262, 1.5156007, 211.12897)

[node name="trailerVelho2" parent="navMesh" unique_id=1158351565 instance=ExtResource("5_5wme5")]
transform = Transform3D(-0.9986523, 0, 0.051900335, 0, 1, 0, -0.051900335, 0, -0.9986523, -351.2513, 4.591999, 202.17606)

[node name="trailerVelho3" parent="navMesh" unique_id=1333970517 instance=ExtResource("5_5wme5")]
transform = Transform3D(-0.90131164, 0, 0.43317157, 0, 1, 0, -0.43317157, 0, -0.90131164, -89.18332, 3.148437, 144.04913)

[node name="ruina2" parent="navMesh" unique_id=587268033 instance=ExtResource("6_07q4v")]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, -111.61908, 2.4068594, 145.38776)

[node name="ruina3" parent="navMesh" unique_id=1334536276 instance=ExtResource("6_07q4v")]
transform = Transform3D(0.95705175, 0, 0.28991723, 0, 1, 0, -0.28991723, 0, 0.95705175, -117.771355, 2.8172235, 116.98048)

[node name="ruina_4" parent="navMesh" unique_id=906056972 instance=ExtResource("7_kqvuk")]
transform = Transform3D(-0.9608082, 0, 0.277214, 0, 1, 0, -0.277214, 0, -0.9608082, -81.382706, 1.1340094, 124.264694)

[node name="ruina_5" parent="navMesh" unique_id=2062052181 instance=ExtResource("7_kqvuk")]
transform = Transform3D(-0.81618804, 0, -0.5777864, 0, 1, 0, 0.5777864, 0, -0.81618804, -88.509995, 1.1591139, 95.24271)

[node name="ruina_6" parent="navMesh" unique_id=191944754 instance=ExtResource("7_kqvuk")]
transform = Transform3D(0.48930633, 0, 0.872112, 0, 1, 0, -0.872112, 0, 0.48930633, 95.140915, -0.40203476, 61.99403)

[node name="PatrolPoints" type="Node3D" parent="." unique_id=580695388]

[node name="Point1" type="Marker3D" parent="PatrolPoints" unique_id=1549207956]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, -113.41752, 0.36836123, 99.6785)

[node name="Point2" type="Marker3D" parent="PatrolPoints" unique_id=920849920]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, -82.06738, 0.38464594, 145.64418)

[node name="Point3" type="Marker3D" parent="PatrolPoints" unique_id=83228156]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, -124.47994, 0.11597061, 158.84894)

[node name="Terrain3D" type="Terrain3D" parent="." unique_id=856051019]
data_directory = "res://assets"
material = SubResource("Terrain3DMaterial_kqvuk")
assets = SubResource("Terrain3DAssets_sqjy1")
top_level = true
metadata/_edit_lock_ = true
